.info
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	&-item
		margin-bottom: 12px
		display: flex
		align-items: center
		text-align: left
		&:last-child
			margin-bottom: 0
		&__icon
			transform: translateY(-1px)
			margin-right: 3px
			width: 22px
			flex: 0 0 22px
			display: flex
			align-items: center
			justify-content: center
			svg
				fill: #fff
				opacity: .3
