*, *:before, *:after
    box-sizing: border-box
    min-height: 0.001vw

html
    &.overflow
        overflow: hidden
        body
            overflow: hidden

body
    display: flex
    flex-direction: column
    background: #000
    color: $text
    font-family: $g-r, Arial, sans-serif
    width: 100%
    height: 100%
    +fSize(16px, 18px, $xs, $lg)
    line-height: 1.3
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

img, svg, video
    max-width: 100%
    max-height: 100%
    display: inline-block
    vertical-align: top

textarea
    -webkit-appearance: none
    border-radius: 0

input
    -webkit-appearance: none
    border-radius: 0
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.main
    flex-grow: 1


.container
    max-width: 1350px
    padding: 0 35px
    margin: 0 auto
    width: 100%
    +md
        padding: 0 20px

.icon
    transition: $tr
