.deposit
	padding: 116px 0
	text-align: center
	position: relative
	overflow: hidden
	+lg
		padding: 100px 0
	+md
		padding: 80px 0
	+sm
		padding: 60px 0
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background: linear-gradient(180deg, #0C0229 0%, rgba(12, 2, 41, 0) 100%)
	.info-item
		justify-content: center
	&-head
		padding: 0 35px
		+md
			padding: 0 20px
		h2
			margin-bottom: 30px
	&-container
		width: 100%
		margin: 0 auto
		position: relative
		z-index: 2
	&-divider
		height: 82px
		width: 100%
		background-image: url('../images/deposit-divider.svg')
		background-position: center bottom
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
		right: 0
		transform: translateX(-1%)
		+md
			width: 70%
			margin: auto
		+sm
			display: none
	&-content
		padding-top: 80px
		position: relative
		width: 1040px
		margin: auto
		+md
			width: 100%
		+sm
			padding-top: 40px
	&-items
		display: flex
		transform: translateX(-1%)
		+sm
			transform: none
			flex-wrap: wrap
			justify-content: center
			margin: -20px
	&-item
		width: 33.333%
		padding: 0 35px
		text-align: center
		+md
			padding: 0 20px
			br
				display: none
		+sm
			padding: 20px
			width: 300px
		&:hover
			.deposit-item
				&__img--active
					opacity: 1
				&__content
					color: #fff
		&:nth-child(2)
			transform: translateX(-2%)
		&__media
			position: relative
		&__count
			position: absolute
			z-index: 2
			bottom: 0
			left: 0
			right: 0
			display: flex
			align-items: center
			justify-content: center
			transform: translateY(50%)
		&__img
			margin: 0 auto
			width: 178px
			transition: $tr
			position: relative
			+sm
				opacity: 0
			&--active
				position: absolute
				z-index: 0
				top: -27px
				left: -20px
				right: -20px
				width: 240px
				opacity: 0
				+sm
					opacity: 1
					display: block
		&__content
			margin-top: 50px
			transition: $tr