.header
	position: fixed
	z-index: 11
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 60px
	border-bottom: 1px solid $border
	display: flex
	backdrop-filter: blur(4px)
	background: rgba(0, 0, 0, .7)
	+sm
		height: 50px
	&.active
		.header
			&-container
				&:after
					content: ''
					position: fixed
					z-index: 2
					width: 100%
					height: 100px
					top: 0
					left: 0
					right: 0
					background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%)
			&-drop
				opacity: 1
				pointer-events: all
			&-btn
				span
					&:nth-child(1)
						transform: translateY(8px) rotate(45deg)
					&:nth-child(2)
						opacity: 0
						transform: translateX(-10px)
					&:nth-child(3)
						transform: translateY(-8px) rotate(-45deg)
	&-container
		max-width: 1440px
		padding: 0 20px
		margin: 0 auto
		width: 100%
		display: flex
		justify-content: space-between
		position: relative
		z-index: 2
	&-logo
		display: flex
		align-items: center
		position: relative
		z-index: 3
	&-drop
		display: flex
		+md
			position: fixed
			top: 0
			left: 0
			right: 0
			height: 100vh
			padding: 60px 20px 40px
			opacity: 0
			display: block
			text-align: center
			pointer-events: none
			backdrop-filter: blur(4px)
			background: rgba(0, 0, 0, .9)
			overflow-y: auto
			-webkit-overflow-scrolling: touch
			transition: $tr
		&__inner
			display: flex
			+md
				min-height: 100%
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
	&-btn
		display: none
		+md
			display: flex
			align-self: center
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			transform: translateX(8px)
			cursor: pointer
			position: relative
			z-index: 3
		&__inner
			width: 24px
			height: 18px
			position: relative
		span
			position: absolute
			left: 0
			right: 0
			width: 100%
			height: 2px
			background: #fff
			transition: $tr
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				top: 0
				bottom: 0
				margin: auto
			&:nth-child(3)
				bottom: 0
	&-menu
		display: flex
		margin-right: 25px
		&:last-child
			margin-right: 0
		+md
			display: block
			margin: 0 0 20px
		&__item
			display: flex
			justify-content: center
			margin-right: 10px
			&:last-child
				margin-right: 0
			+md
				margin: 0
		&__link
			padding: 0 7px
			font-size: 14px
			font-family: $g-m
			position: relative
			display: flex
			align-items: center
			+md
				padding: 10px 0
				font-size: 18px
				justify-content: center
			&:after
				content: ''
				width: 100%
				height: 2px
				background: #F7FAFF
				box-shadow: 0px 0px 2px #9F44FF, 0px 0px 6px #9F44FF, 0px 0px 11px #9F44FF
				border-radius: 1.25px
				position: absolute
				bottom: 0
				left: 0
				right: 0
				opacity: 0
				transform: translateY(2px)
				transition: $tr
			&:hover
				color: #fff
				&:after
					opacity: 1
					transform: translateY(0)
	&-social
		display: flex
		align-items: center
		margin-right: 30px
		+md
			justify-content: center
			margin: 0 0 20px
		&__item
			margin-right: 20px
			&:last-child
				margin-right: 0
		&__link
			display: flex
			svg
				fill: #fff
				opacity: .3
			&:hover
				svg
					opacity: 1
	&-controls
		display: flex
		align-items: center
		justify-content: center