.footer
	padding: 40px 0 130px
	font-size: 14px
	+lg
		padding: 40px 0 100px
	+md
		padding: 40px 0 80px
	+sm
		padding: 60px 0
		text-align: center
	&-container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-info
		padding-right: 30px
		width: 300px
		+sm
			width: 100%
			padding: 0
			margin-bottom: 30px
	&-logo
		display: flex
		width: 124px
		margin-bottom: 8px
		+sm
			margin: 0 auto 8px
		img
			width: 100%
	&-content
		display: flex
		justify-content: flex-end
		width: calc(100% - 300px)
		+sm
			width: calc(100% + 30px)
			margin: 0 -15px
		+xs
			display: block
	&-block
		margin-right: 45px
		&:last-child
			margin: 0
		+md
			margin-right: 30px
		+sm
			margin: 0
			padding: 0 15px
			width: 100%
		+xs
			padding: 0
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&__title
			font-size: 16px
			color: #fff
			font-family: $g-m
			margin-bottom: 10px
	&-menu
		&__link
			display: inline-flex
			padding: 4px 0
			&:hover
				color: #fff