.sections
	border-top: 1px solid $border
.section
	position: relative
	+sm
		text-align: center
	&--deploy
		min-height: 100vh
		display: flex
		align-items: center
		justify-content: center
		.section
			&-container
				display: flex
				padding-top: 100px
				overflow: hidden
				+sm
					display: block
					padding: 40px 20px
			&-content
				width: 45%
				+lg
					width: 55%
				+sm
					width: 100%
			&-media
				width: 55%
				display: flex
				align-items: center
				+lg
					width: 45%
				+sm
					width: 100%
				video
					transform: translateY(5%)
					+lg
						transform: scale(1.4) translateY(5%)
					+sm
						transform: none
						margin: -5% 0
	&--bg
		position: relative
		z-index: 2
		padding: 35px
		overflow: hidden
		+sm
			padding: 0 20px
		.section
			&-inner
				max-width: 1372px
				width: 100%
				margin: 0 auto
			&-main
				min-height: 474px
				display: flex
				align-items: center
				+md
					min-height: 400px
			&-container
				display: flex
				padding: 0 35px
				+md
					padding: 30px 35px 0
				+sm
					padding: 30px 20px 0
					flex-direction: column-reverse
			&-bg
				overflow: hidden
				margin: auto
				border-radius: 26px
	&--future
		text-align: center
		padding: 90px 0 0
		+sm
			padding-top: 30px
		.section
			&-bg
				overflow: hidden
				margin: -200px 0
				padding: 200px 0
				top: inherit
				&__item
					width: 500px
					height: 500px
					position: absolute
					z-index: 3
					pointer-events: none
					bottom: 200px
					border-radius: 50%
					background: rgba(147, 64, 244, .3)
					filter: blur(180px)
					&:nth-child(1)
						left: 0
						transform: translateX(-60%)
					&:nth-child(2)
						right: 0
						transform: translateX(60%)
					+md
						width: 400px
						height: 400px
					+sm
						width: 350px
						height: 350px
						bottom: 30%
			&-head
				margin: 0 auto 100px
				max-width: 910px
				position: relative
				z-index: 3
				+lg
					margin-bottom: 80px
				+md
					margin-bottom: 60px
			&-content
				max-width: 630px
				width: 100%
				margin: 0 auto
				+md
					overflow: hidden
				+sm
					margin-bottom: -5%
			&-container
				padding-top: 0
				padding-bottom: 0
				+sm
					display: flex
					flex-direction: column-reverse
	&--secure
		.section
			&-container
				+sm
					flex-direction: column
			&-bg
				background-color: #08032C
				&:before
					content: ''
					width: 620px
					height: 620px
					position: absolute
					left: 0
					top: 0
					border-radius: 50%
					background: #9340F4
					opacity: 0.1
					filter: blur(120px)
					transform: translate(-50%, -50%)
					+sm
						content: none
			&-media
				position: absolute
				right: 35px
				bottom: -20%
				width: 50%
				max-height: 130%
				display: flex
				+md
					right: -20px
				+sm
					position: relative
					bottom: 0
					top: 0
					width: 100%
					left: 0
					max-width: 500px
					margin: -10% auto
			&-main
				overflow: hidden
			&-content
				width: 60%
				+sm
					width: 100%
				&__inner
					max-width: 600px
					+sm
						width: 100%
						margin: 0 auto
	&--pluses
		.section
			&-bg
				background-color: #120024
				&:before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					left: 0
					width: 100%
					max-width: 750px
					background-image: url('../images/pluses-bg.svg')
					background-size: cover
					background-position: left center
					background-repeat: no-repeat
				&:after
					content: ''
					width: 620px
					height: 620px
					position: absolute
					right: 0
					top: 0
					border-radius: 50%
					background: #9340F4
					opacity: 0.1
					filter: blur(120px)
					transform: translate(50%, -50%)
					+sm
						width: 100%
						height: 100%
						left: 0
						bottom: 0
						border-radius: 0
						transform: none
						filter: none
						background: #120024
						opacity: .5
			&-content
				margin-left: auto
				&__inner
					max-width: 430px
					+sm
						max-width: 100%
			&-media
				position: absolute
				left: 45px
				bottom: 0
				width: 50%
				max-height: 100%
				display: flex
				+sm
					position: relative
					left: 0
					right: 0
					bottom: 0
					top: 0
					width: 100%
					max-width: 500px
					margin: auto
					img
						transform: translateX(18%)
	&-container
		padding: 60px 35px
		max-width: 1110px
		width: 100%
		margin: 0 auto
		+md
			padding: 40px 20px
	&-main
		position: relative
		z-index: 2
	&-inner
		position: relative
		width: 100%
	&-bg
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
	&-content
		width: 50%
		position: relative
		z-index: 2
		+sm
			width: 100%
			margin-bottom: 30px

.deploy
	display: flex
	justify-content: center
	flex-direction: column
	height: 100%
	width: 100%
	max-width: 440px
	+sm
		max-width: 100%
	&-pagination
		display: flex
		margin-top: 30px
		+sm
			display: none
		&__item
			margin-right: 6px
			width: 15px
			height: 6px
			background: #D9D9D9
			opacity: 0.3
			border-radius: 33px
			transition: $tr
			&:last-child
				margin-right: 0
			&.active
				width: 30px
				opacity: 1
				background: #F7FAFF
				box-shadow: 0px 0px 2px #9F44FF, 0px 0px 6px #9F44FF, 0px 0px 11px #9F44FF
	&-items
		position: relative
		width: 100%
		transition: $tr
	&-item
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		transform-origin: left center
		display: flex
		align-items: center
		+sm
			position: relative
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0